@media (max-width: 1200px) {
    main {
        grid-template-columns: 6% 94%;
    }

    .main-menu h1 {
        display: none;
    }

    .logo {
        display: block;
        width: 30px;
        margin: 20px auto;
    }

    .nav-text {
        display: none;
    }

    .content {
        grid-template-columns: 70% 30%;
    }
}

@media (max-width: 1310px) {
    main {
        grid-template-columns: 8% 92%;
        margin: 30px;
    }

    .content {
        grid-template-columns: 65% 35%;
    }

    .day-and-activity {
        margin-bottom: 10px;
    }

    .btn {
        padding: 8px 16px;
        margin: 10px 0;
        margin-right: 10px;
        font-size: 1rem;
    }

    .personal-bests-container {
        grid-template-rows: repeat(3, 98px);
        gap: 15px;
    }

    .box-one {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 1 / 1 / 2 / 3;
        padding: 10px;
        font-size: 0.9rem;
    }

    .box-one img {
        max-width: 80px;
    }

    .box-two {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 2 / 1 / 3 / 3;
    }

    .box-two img {
        max-width: 70px;
        align-self: center;
    }

    .box-three {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 3 / 1 / 4 / 3;
    }

    .box-three img {
        max-width: 60px;
        align-self: center;
    }

    .right-content {
        grid-template-rows: 4% 20% 76%;
        margin: 15px 15px 15px 0;
    }
}

@media (max-width: 1150px) {
    .content {
        grid-template-columns: 60% 40%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        margin: 15px;
        padding: 20px;
    }

    .btn {
        padding: 8px 8px;
        font-size: 0.9rem;
    }

    .personal-bests-container {
        grid-template-rows: repeat(3, 70px);
        gap: 10px;
    }

    .activity-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .img-two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .img-three {
        display: none;
    }

    .img-four {
        grid-area: 1 / 2 / 2 / 3;
    }

    .img-five {
        grid-area: 1 / 3 / 2 / 4;
    }

    .img-six {
        grid-area: 2 / 2 / 3 / 4;
    }

    .left-bottom {
        grid-template-columns: 100%;
        gap: 0;
    }

    .right-content {
        grid-template-rows: 4% 19% 36% 41%;
    }

    .personal-bests {
        display: none;
    }

    .mobile-personal-bests {
        display: block;
        margin: 0 10px;
    }

    .mobile-personal-bests h1 {
        margin-top: 20px;
        font-size: 1.2rem;
    }


    .card-img {
        aspect-ratio: 16/9;
    }
}

@media (max-width: 1050px) {
    .right-content {
        grid-template-rows: 5% 19% 36% 40%;
    }
}

@media (max-width: 910px) {
    .card-container .mobile-personal-bests-res {
        display: none;
    }

    main {
        grid-template-columns: 10% 90%;
        margin: 20px;
    }

    .content {
        grid-template-columns: 55% 45%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        padding: 30px 20px 20px;
    }

    .activity-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .img-two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .img-three {
        display: none;
    }

    .img-four {
        grid-area: 1 / 2 / 2 / 3;
    }

    .img-five {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-six {
        display: none;
    }
}

@media (max-width: 800px) {
    .content {
        grid-template-columns: 52% 48%;
    }
}

@media (max-width: 700px) {
    .card-container .mobile-personal-bests-res {
        display: none;
    }

    main {
        grid-template-columns: 15% 85%;
    }

    .content {
        grid-template-columns: 100%;
        grid-template-rows: 45% 55%;
        grid-template-areas:
            "rightContent"
            "leftContent";
    }

    .left-content {
        grid-area: leftContent;
        grid-template-rows: 45% 55%;
        padding: 10px 20px 10px;
    }

    .right-content {
        grid-area: rightContent;
        grid-template-rows: 5% 40% 50%;
        margin: 15px 15px 0 15px;
        padding: 10px 0 0;
        gap: 15px;
    }

    .activities,
    .weekly-schedule {
        margin-top: 10px;
    }

    .active-calories-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .friends-activity {
        display: none;
    }
}